VUE_APP_NAME="Fish Store"
VUE_APP_DEV_PORT=8888

# https://dashboard.stripe.com/test/apikeys
STRIPE_PK="publish-key"

TEST_MODE='true'
RISTRICTED_NOTIFY_MESSAGE='Sorry, this action is currently restricted.'

